# gymApp

./: README.md  bdvibras  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiago_mzm/gymapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiago_mzm/gymapp/: AdminUserListProvider.kt  DatabaseListFragment.kt  FirstFragment.kt  FragmentPago.kt  LoginActivity.kt  MainActivity.kt  OnItemClickListener.kt  SQLite.kt  SecondFragment.kt  activity_edit.kt  admin.kt  edit.kt  registration.kt  user.kt  viewPay.kt  viewUser.kt
app/src/main/java/com/tiago_mzm/gymapp/activities/main/: adminProvider.kt
app/src/main/java/com/tiago_mzm/gymapp/adapter/: AdaptadorUser.kt  UserAdminAdapter.kt  UserAdminViewHolder.kt
app/src/main/java/com/tiago_mzm/gymapp/data/: AdaptadorListener.kt  AdminUser.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  admin.kt
app/src/main/java/com/tiago_mzm/gymapp/data/database/: AdaptadorUser.kt  AppDatabase.kt
app/src/main/java/com/tiago_mzm/gymapp/data/database/dao/: UserDAO.kt
app/src/main/java/com/tiago_mzm/gymapp/data/model/: LoggedInUser.kt  UserModel.kt
app/src/main/java/com/tiago_mzm/gymapp/integration/: AppService.kt  ListPlans.kt  LoginRequest.kt  PlansResponse.kt  TokenResponse.kt  listPlanesResponse.kt
app/src/main/java/com/tiago_mzm/gymapp/integration/messaging/: MessagingService.kt
app/src/main/java/com/tiago_mzm/gymapp/main/fragents/: MensajeNuevoFraggment.kt  MensajesFragment.kt
app/src/main/java/com/tiago_mzm/gymapp/model/: LoggedInUser.kt  UserAdmin.kt  UserAdminPrueba.kt  UserModel.kt  Usuario.java
app/src/main/java/com/tiago_mzm/gymapp/model/entities/: AdminUser.kt  User.kt
app/src/main/java/com/tiago_mzm/gymapp/persistence/database/: AppDatabase.kt
app/src/main/java/com/tiago_mzm/gymapp/persistence/user/: UserDAO.kt
app/src/main/java/com/tiago_mzm/gymapp/ui/login/: AdaptadorListener.kt  LoggedInUserView.kt  LoginActivity.kt  LoginDataSource.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Result.kt
app/src/main/java/com/tiago_mzm/gymapp/utils/messaging/: MessagingService.kt
app/src/main/java/com/tiago_mzm/gymapp/view/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tiago_mzm/gymapp/view/activities/: Activity_edit.kt  Admin.kt  LoginActivity.kt  MainActivity.kt  Registration.kt  ViewUser.kt
app/src/main/java/com/tiago_mzm/gymapp/view/fragments/: Edit.kt  FirstFragment.kt  FragmentPago.kt  MensajeNuevoFraggment.kt  MensajesFragment.kt  SecondFragment.kt
app/src/main/java/com/tiago_mzm/gymapp/view/recyclers/: AdminUserListProvider.kt  OnItemClickListener.kt
app/src/main/res/drawable/: ic_messege.xml  user.xml
app/src/main/res/layout/: activity_admin.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_user.xml  activity_view_pay.xml  activity_view_user.xml  fragment_edit.xml  fragment_pago.xml  item_adminuser.xml  lista.xml  notification.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tiago_mzm/gymapp/: ExampleUnitTest.kt
(+8 files in other folders)
