<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaPago"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_dynamic_neutral_variant70"
    tools:context=".view.fragments.FragmentPago">

    <TextView
        android:id="@+id/textPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="171dp"
        android:text="PAGO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="218dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPago">

        <RadioButton
            android:id="@+id/plan15dias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAN 15 DIAS"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pagomensualidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAGO MENSUALIDAD"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pagotrimestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAGO TRIMESTRE"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pagosemestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAGO SEMESTRE"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/pagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="114dp"
        android:text="PAGAR"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>